{{- if .Values.services }}{{- range $service := .Values.services}}
apiVersion: v1
kind: Service
metadata:
  name: "{{ $.Release.Name }}-{{ $service.name }}"
  namespace: "{{ $.Release.Namespace }}"
spec:
  {{- if $service.ports }}
  ports:
  {{- range $port := $service.ports }}
  - name: "{{ $port.protocol }}-{{ $port.port }}"
    protocol: {{ $port.protocol }}
    port: {{ $port.port }}
    targetPort: {{ $port.targetPort }}
  {{- end }}
  {{- end }}
  selector:
    app.kubernetes.io/instance: "{{ $.Release.Name }}-{{ $service.selector }}"
{{- end }}{{- end }}