apiVersion: v1
description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
name: sentry-reporter
version: 0.1.0
appVersion: latest
home: https://github.com/getsentry/sentry-kubernetes
sources:
- https://github.com/getsentry/sentry-kubernetes
keywords:
- sentry
- report kubernetes events
