apiVersion: v1
name: cronjob
version: 1.0.0
description: A generic helm chart for cronjobs.
icon: http://www.stickpng.com/assets/images/58480a44cef1014c0b5e4917.png
maintainers:
  - name: Philipp Heuer
    email: git@philippheuer.me
    url: https://philippheuer.me
deprecated: false
