apiVersion: v1
name: flex
version: 1.0.0
description: A single-sentence description of this project (optional)
icon: http://www.stickpng.com/assets/images/58480a44cef1014c0b5e4917.png
maintainers:
  - name: Philipp Heuer
    email: git@philippheuer.me
    url: https://philippheuer.me
deprecated: false