###
# Global Settings
###
id: nginx
environment: development

###
# ConfigMaps
###
configmaps: []

###
# Deployment Settings
###
deployments: []

###
# Daemon Sets
###
daemonSets: []

###
# Services
# 
###
services: []

###
# Ingresses
###
ingresses: []

###
# Storage
###
storage: []

###
# Cronjobs
###
cronjobs: []
